<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Pop Done App Privacy Policy</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
      }

      .outer-card {
        background-color: #f8f8f8;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        padding: 20px;
        box-sizing: border-box;
      }

      .inner-card {
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        padding: 20px;
        box-sizing: border-box;
      }

      h1 {
        color: #333;
        text-align: center;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
      }

      h2 {
        color: #555;
      }

      p {
        line-height: 1.5;
      }

      ul {
        list-style-type: disc;
        margin-left: 20px;
      }

      a {
        color: #007bff;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="outer-card">
      <div class="inner-card">
        <h1>Pop Done App: Privacy Policy</h1>
        <p>Welcome to the Pop Done App app for Android!</p>

        <h2>Data Collection</h2>
        <p>
          We hereby state that we have not programmed this app to collect any
          personally identifiable information. All data, including app
          preferences (like theme, etc.) and alarms, created by the user is
          stored on their device only and can be easily erased by clearing the
          app's data or uninstalling it.
        </p>

        <h2>Permissions</h2>
        <p>The following permissions are required by the app:</p>
        <ul>
          <li>
            <strong>android.permission.SEND_SMS:</strong> In PopDone, we request
            permission for SMS access to enable the app to send and receive text
            messages on behalf of the user. This allows us to send scheduled
            reminders and announcements to the intended recipients at the
            desired time.
          </li>
        </ul>

        <h2>Contact Information</h2>
        <p>
          If you have any questions or concerns about the app's privacy or
          security, or if you discover any security vulnerabilities
          inadvertently caused by us, please feel free to reach out to us:
        </p>
        <ul>
          <li>
            Email:
            <a href="mailto:jainkarmesh@gmail.com">jainkarmesh@gmail.com</a>
          </li>
          <li>
            Email:
            <a href="mailto:priyanshupundhir@gmail.com"
              >priyanshupundhir@gmail.com</a
            >
          </li>
          <li>
            GitHub:
            <a href="https://github.com/Karmeshjain/PopDoneApp"
              >https://github.com/Karmeshjain/PopDoneApp</a
            >
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
